# GIDOCS-DMS

./: pom.xml
src/main/java/com/ibouce/Elasticsearch/: ElasticsearchApplication.java  ElasticsearchApplicationUI.java
src/main/java/com/ibouce/Elasticsearch/config/: ElasticsearchConfig.java  SecurityConfig.java
src/main/java/com/ibouce/Elasticsearch/document/: DocumentController.java  DocumentService.java
src/main/java/com/ibouce/Elasticsearch/document/model/: DocumentContentModel.java  DocumentMetadataModel.java
src/main/java/com/ibouce/Elasticsearch/document/repository/: DocumentContentRepository.java  DocumentMetadataRepository.java
src/main/java/com/ibouce/Elasticsearch/folder/: FolderController.java  FolderModel.java  FolderRepository.java  FolderService.java
src/main/java/com/ibouce/Elasticsearch/group/: GroupController.java  GroupModel.java  GroupRepository.java  GroupService.java
src/main/java/com/ibouce/Elasticsearch/jwt/Config/: ApplicationConfig.java
src/main/java/com/ibouce/Elasticsearch/jwt/component/: JwtAuthenticationFilter.java
src/main/java/com/ibouce/Elasticsearch/jwt/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/ibouce/Elasticsearch/jwt/service/: JwtService.java  LogoutService.java
src/main/java/com/ibouce/Elasticsearch/jwt/token/: TokenModel.java  TokenRepository.java  TokenType.java
src/main/java/com/ibouce/Elasticsearch/permission/: PermissionModel.java  PermissionRepository.java  PermissionService.java
src/main/java/com/ibouce/Elasticsearch/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/ibouce/Elasticsearch/user/Models/: LoginModel.java  Roles.java  UserGroupModel.java  UserGroupRepository.java  UserModel.java  UserPermissionModel.java  UserPermissionRepository.java
src/main/java/com/ibouce/Elasticsearch/util/: FileUtil.java  FolderUtil.java  FtpUtil.java  PdfUtil.java
src/main/resources/: application.properties
src/test/java/com/ibouce/Elasticsearch/: ElasticsearchApplicationTests.java
