# server settings
server.host=localhost
server.port=8081

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gisco_system?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=BoomBoom@27101993
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# native storage document base
directory.root=/archive
spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.minFileSize=1Mb
document.fixedDelay=3600000

# Elasticsearch cluster
elasticsearch.bat.path=elasticsearch/bin/elasticsearch.bat

spring.data.elasticsearch.cluster-name=dms
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.main.allow-bean-definition-overriding=true

#elasticsearch.cluster.name = dms-cluster
#elasticsearch.host = localhost
#elasticsearch.port = 9200
#
# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
#
#spring.data.elasticsearch.properties.path.home=target/elastic-embedded
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s

# Actuator
management.endpoints.web.exposure.include=*
logging.level.org.springframework.security=DEBUG

